[Service]
# Clean the ExecStart first
ExecStart=

# Re-define ExecStart
ExecStart=/usr/sbin/slapd -u PH_SYS_USER_LDAP -h "ldapi:/// ldap://PH_LDAP_SERVER_HOST:PH_LDAP_SERVER_PORT/" -f PH_OPENLDAP_SLAPD_CONF
