# netdata go.d.plugin configuration
#
# This file is in YaML format.

# Enable/disable the whole go.d.plugin.
enabled: yes

# Enable/disable default value for all modules.
default_run: yes

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
modules:
  apache: no
  lighttpd: no
  lighttpd2: no
  energid: no

  web_log: yes
  nginx: yes
  phpfpm: yes
  mysql: yes
