# Get config from http://127.0.0.1:<netdata_port>/netdata.conf
[registry]
    # Disable public central registry and become registry locally
    enabled = yes

    # Register to internal server instead
    registry to announce = http://127.0.0.1:PH_NETDATA_PORT

[global]
    # The number of entries the netdata daemon will by default keep in memory
    # for each chart dimension. This setting can also be configured per chart.
    history = 172800

    # memory mode
    # - `save` is the default mode, data are maintained in memory and saved to
    #          disk when netdata exits.
    # - `ram` data are exclusively on memory and never saved on disk.
    # - `map` like swap, files are mapped to memory on demand.
    #
    #         WARNING: We suggest not to use this mode on nodes that run other
    #                  applications.
    #
    # - `none` no local database (used when data are streamed to a remote netdata).
    # - `dbengine`: data are in database files.
    #               The Database Engine works like a traditional database.
    memory mode = dbengine

    #
    # dbengine.
    #
    # determines the amount of RAM in MiB that is dedicated to caching netdata
    # metric values themselves.
    page cache size = 32

    # determines the amount of disk space in MiB that is dedicated to storing
    # netdata metric values and all related metadata describing them.
    dbengine disk space = 256

    # Bind to 127.0.0.1 by default.
    bind to = 127.0.0.1
    # Bind to all available network interfaces, but allow access from specified
    # IP addresses or networks.
    #bind to = *
    #allow connections from =

    run as user = PH_SYS_USER_NETDATA
    default port = PH_NETDATA_PORT

    # The frequency in seconds, for data collection.
    update every = 3

    # Log files
    # Nginx logs access log, netdata no need to log it again.
    access log = none
    #error log = syslog
    #debug log = syslog

[plugin:proc]
    # Disable IPVS check since iRedMail doesn't use ipvs by default
    /proc/net/ip_vs/stats = no

    # inbound packets dropped
    /proc/net/dev = no
