# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

# Enable / Disable explicit garbage collection (full collection run). Default is enabled.
gc_run: yes

# Garbage collection interval in seconds. Default is 300.
gc_interval: 300

apache: no
# apache_cache has been replaced by web_log
apache_cache: no
chrony: no
energid: no
# this is just an example
example: no
go_expvar: no
# gunicorn_log has been replaced by web_log
gunicorn_log: no
logind: no
# nginx_log has been replaced by web_log
nginx_log: no
nginx_plus: no
exim: no

# Use go.d for better performance since netdata-1.19.0.
web_log: no
nginx: no
phpfpm: no
mysql: no
bind: no
